# StepCodeDotNet

./: .gitignore  GenerateStepCodeExppp.rsp  GenerateStepCodeExpress.rsp  expresssymbol.txt
include/: config.h
src/: .editorconfig  .gitignore  StepCodeDotNet.sln
src/Exp2CSharp/: Exp2CSharp.csproj  ExpResolver.cs  ExpResolver2.cs  Program.cs
src/StepCodeDotNet.Base/: ByteEx.cs  IStepObj.cs  IStepObjCreater.cs  IStepObjCreator.cs  LOGICAL.cs  MList.cs  StepComplex.cs  StepParser.cs  StepTokenizer.cs  UMList.cs
src/StepCodeDotNet.Editor/: StepCodeDotNet.Editor.csproj  StepResolver.cs
src/StepCodeDotNet.Editor.Test/: Program.cs  StepCodeDotNet.Editor.Test.csproj
src/StepCodeDotNet.Interop/: Action.cs  Alias_.cs  Assignment_.cs  Case_Item_.cs  Case_Statement_.cs  Compound_Statement_.cs  Conditional_.cs  EXPop_entry.cs  Element_.cs  Entity_.cs  ErrorCode.cs  Error_.cs  Exppp.cs  Express.cs  Express_.cs  Expression_.cs  FullText.cs  Funcall.cs  Function_.cs  HashEntry.cs  Hash_Table_.cs  Increment_.cs  Link_.cs  Linked_List_.cs  Logical.cs  Loop_.cs  NativeTypeNameAttribute.cs  Object.cs  Op_Code.cs  Op_Subexpression.cs  Procedure_.cs  Procedure_Call_.cs  Qualified_Attr.cs  Query_.cs  Rename.cs  Return_Statement_.cs  Rule_.cs  Scan_Buffer.cs  Schema_.cs  Scope_.cs  (+16 more)
src/StepDai/: Dictionary_instance.cs  EntityDescriptor.cs  ErrorDescriptor.cs  GlobalUsing.cs  PrimitiveType.cs  SByteUtil.cs  SDAIStream.cs  SDAI_Binary.cs  SDAI_DAObject.cs  SDAI_Entity_extent.cs  SDAI_Enum.cs  SDAI_Session_instance.cs  SDAI_sdaiObject.cs  SchRename.cs  Schema.cs  StepDai.csproj  StepDaiStream.cs  StepUtils.cs  StreamUtil.cs  TypeDescriptor.cs  Where_rule.cs
stepfiles/: cube.STEP
