<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../StepCodeDotNet.Interop/StepCodeDotNet.Interop.csproj" />
    <ProjectReference Include="../StepCodeDotNet.Base/StepCodeDotNet.Base.csproj" />
  </ItemGroup>
</Project>
