<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepCodeDotNet.Base\StepCodeDotNet.Base.csproj" />
    <ProjectReference Include="..\StepCodeDotNet.Gen/ap203e2_mim_lf/StepCodeDotNet.Gen.ap203_configuration_controlled_3d_design_of_mechanical_parts_and_assemblies_mim_lf.csproj" />
  </ItemGroup>

</Project>
