<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepCodeDotNet.Base\StepCodeDotNet.Base.csproj" />
    <ProjectReference Include="..\StepCodeDotNet.Gen/ap214e3_2010/StepCodeDotNet.Gen.automotive_design.csproj" />
    <ProjectReference Include="..\StepCodeDotNet.Gen/config_control_design/StepCodeDotNet.Gen.config_control_design.csproj" />
  </ItemGroup>

</Project>
